<!DOCTYPE html>
<html>
<head>
	<title>Monopoly</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" href="sencha-touch-1.1.1/resources/css/apple.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/app.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="sencha-touch-1.1.1/sencha-touch-debug.js" type="text/javascript" charset="utf-8"></script>
	<script src="monopoly/actors/Player.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="monopoly/data/Model.js" type="text/javascript" charset="utf-8"></script>
	<script src="monopoly/data/Store.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="monopoly/ui/PlayerLogin.js" type="text/javascript" charset="utf-8"></script>
	<script src="monopoly/ui/Menu.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="monopoly/ui/Plateau.js" type="text/javascript" charset="utf-8"></script>
	<script src="monopoly/ui/MenuPartie.js" type="text/javascript" charset="utf-8"></script>
	<script src="monopoly/Partie.js" type="text/javascript" charset="utf-8"></script>
	<script src="monopoly/Monopoly.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
</body>
</html>